[www]
listen = 0.0.0.0:9000

listen.mode = 0666

user = develop
group = develop

pm = static
pm.max_children = 4
pm.max_requests = 500

php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/wwww-error.log
php_admin_flag[log_errors] = on
; php_admin_value[memory_limit] = 1024M
; php_admin_value[max_execution_time] = 120
; php_admin_value[max_input_vars] = 10000

; php_value[session.save_handler] = files
; php_value[session.save_path]    = /tmp/sessions
; php_value[soap.wsdl_cache_dir]  = /tmp/wsdlcache
; php_value[upload_max_filesize]  = 100M
