COMPOSER_PROJECT_NAME=vladislav_in

DOMAIN_NAME=localhost
NETWORK_NAME=default_network
FASTCGI_PASS=php

YII_ENV=prod
YII_DEBUG=0

# ----- Database -----
MYSQL_HOST=mysql
MYSQL_DATABASE=vladislav_in
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
MYSQL_PUBLIC_PORT=3336

# ----- Docker -----
GID=0
UID=0


# ----- REDIS -----
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis

# ----- App -----
USER_TOKEN_SECRET_KEY=sndfkjh23789f4h2wendfji23

